[defaults]

#https://groups.google.com/forum/#!msg/ansible-devel/iuoZs1oImNs/6xrj5oa1CmoJ
#skip ssh key checking

host_key_checking = False

[paramiko_connection]

record_host_keys = False

[ssh_connection]

ssh_args = -o UserKnownHostsFile=/dev/null
